{
  "name": "101okey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "push": "node scripts/github_sync.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.2"
  }
}
